/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 4, 2014 */



@font-face {
    font-family: 'aileronultralight';
    src: url('aileron-ultralight-webfont.eot');
    src: url('aileron-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('aileron-ultralight-webfont.woff') format('woff'),
         url('aileron-ultralight-webfont.ttf') format('truetype'),
         url('aileron-ultralight-webfont.svg#aileronultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronthin';
    src: url('aileron-thin-webfont.eot');
    src: url('aileron-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('aileron-thin-webfont.woff') format('woff'),
         url('aileron-thin-webfont.ttf') format('truetype'),
         url('aileron-thin-webfont.svg#aileronthin') format('svg');
    font-weight: normal;
    font-style: normal;

}